description = "Spring AOP"

repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	optional("org.aspectj:aspectjweaver:${aspectjVersion}")
	optional("org.apache.commons:commons-pool2:2.5.0")
	optional("com.jamonapi:jamon:2.81")
//	annotationProcessor "org.projectlombok:lombok:1.18.6"

//	compile("com.github.pagehelper:pagehelper:4.1.6")
}
tasks.withType(JavaCompile) {
	// Try to turn them all off automatically
	options.compilerArgs << '-Xlint:none'
	options.compilerArgs << '-nowarn' // same as '-Xlint:none'

	// Turn them off manually
	options.compilerArgs << '-Xlint:-auxiliaryclass'
	options.compilerArgs << '-Xlint:-cast'
	options.compilerArgs << '-Xlint:-classfile'
	options.compilerArgs << '-Xlint:-deprecation'
	options.compilerArgs << '-Xlint:-dep-ann'
	options.compilerArgs << '-Xlint:-divzero'
	options.compilerArgs << '-Xlint:-empty'
	options.compilerArgs << '-Xlint:-fallthrough'
	options.compilerArgs << '-Xlint:-finally'
	options.compilerArgs << '-Xlint:-options'
	options.compilerArgs << '-Xlint:-overloads'
	options.compilerArgs << '-Xlint:-overrides'
	options.compilerArgs << '-Xlint:-path'
	options.compilerArgs << '-Xlint:-processing'
	options.compilerArgs << '-Xlint:-rawtypes'
	options.compilerArgs << '-Xlint:-serial' <<"-Werror"
	options.compilerArgs << '-Xlint:-static'
	options.compilerArgs << '-Xlint:-try'
	options.compilerArgs << '-Xlint:-unchecked' <<"-Werror"
	options.compilerArgs << '-Xlint:-varargs'
}